on-screen-keylogger/MainWindow.xaml

<Window x:Class="on_screen_keylogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:on_screen_keylogger"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="On-Screen Keylogger"
        Width="632" Height="240"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        Closing="Window_Closing"
        Keyboard.KeyUp="Window_KeyUp">
    <Grid x:Name="contentPane" Background="#FF323232">
        <!-- GRID ROW AND COLUMN DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU -->
        <Menu x:Name="menu" Grid.Row="0" Grid.Column="0"
              FontFamily="Cascadia Mono" Background="White"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1">
            <MenuItem Header="File">
                <MenuItem x:Name="menu_fOpn" Header="Open           (Ctrl+N)" Click="menu_fOpn_Click"></MenuItem>
                <MenuItem x:Name="menu_fONw" Header="Open new       (Ctrl+Shift+N)" Click="menu_fONw_Click"></MenuItem>
                <MenuItem x:Name="menu_fSet" Header="Settings       (Ctrl+,)" Click="menu_fSet_Click"></MenuItem>
                <MenuItem x:Name="menu_fSHM" Header="Show/Hide menu (Ctrl+Shift+B)" Click="menu_fSHM_Click"></MenuItem>
                <MenuItem x:Name="menu_fExt" Header="Exit" Click="menu_fExt_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- WEBVIEW -->
        <wv2:WebView2 Grid.Row="1" Grid.Column="0" x:Name="webBrowser"
                      Source="https://www.example.com"
                      NavigationStarting="webBrowser_NavigationStarting"
                      NavigationCompleted="webBrowser_NavigationCompleted"
                      CoreWebView2InitializationCompleted="webBrowser_CoreWebView2InitializationCompleted"
                      WebMessageReceived="webBrowser_WebMessageReceived"/>
    </Grid>
</Window>
